@color:1px solid #d9d9d9;
.seach {
  display: flex;
  .icon {
    display: inline-block;
    padding: 0px 10px;
    font-size: 16px;
    line-height: 30px;
    border: @color;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
  }
  .ant-form-item {
    margin: 0;
  }
  .radius {
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
  }
}
.form{
  .ant-form-item{
    // margin: 0;
  }
}
